<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="fonts/banda/banda.css" rel="stylesheet">
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <!--Controllers-->
    <script src="js/controllers/appController.js"></script>
    <script src="js/controllers/accountController.js"></script>
    <script src="js/controllers/budgettrController.js"></script>
    <script src="js/controllers/goalController.js"></script>
    <script src="js/controllers/loginController.js"></script>
    <script src="js/controllers/savingsController.js"></script>
    
    <!--Services-->
    <script src="js/services/AuthService.js"></script>
    <script src="js/services/BudgettrService.js"></script>
    <script src="js/services/CategoryService.js"></script>
    <script src="js/services/GoalService.js"></script>
    <script src="js/services/LocalStorageService.js"></script>
    
  </head>

  <body ng-app="starter">

    <ion-content>
    </ion-content>

    <ion-nav-view></ion-nav-view>
  </body>
</html>
